html, body {
  width: 100%;
  height: 100%;
}
#container {
  position: relative;
  width: 100%;
  height: 100%;
  .calculator {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: fit-content;
    height: fit-content;
    margin: auto;
  }
  .calculator__process__link {
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
    &:link, &:visited {
      color: #666;
    }
  }
  .copyright {
    margin-top: 50px;
    text-align: center;
    a {
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
      &:link, &:visited {
        color: #666;
      }
    }
  }
}